# CentOSJenkins from bitbucket

This is my custom build for jenkins in centos

| Branch | Codacy | Travis CI |
| :--- | :--- | :--- |
| master | [![Codacy Badge](https://api.codacy.com/project/badge/Grade/0c73845bee7449b7b40316a0f488c46b)](https://www.codacy.com/app/hemanth22hemu/CentOSJenkins?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=hemanth22/CentOSJenkins&amp;utm_campaign=Badge_Grade) | [![Build Status](https://travis-ci.org/hemanth22/CentOSJenkins.svg?branch=master)](https://travis-ci.org/hemanth22/CentOSJenkins) |

Docker Pull download badge: ![](https://img.shields.io/docker/pulls/bitroid/centosjenkins.svg?style=for-the-badge)

Document is available [here](https://github.com/hemanth22/CentOSJenkins/wiki)

